create table TYPE_TASK
(
  ID          NUMBER not null,
  NAME        VARCHAR2(50),
  PRIORITY    NUMBER,
  DESCRIPTION VARCHAR2(250)
)
;
comment on table TYPE_TASK
  is '???? ????? ? ?? ?????????';
comment on column TYPE_TASK.ID
  is '?????????? ?????????????';
comment on column TYPE_TASK.NAME
  is '??? ??????';
comment on column TYPE_TASK.PRIORITY
  is '?????????, ??? ?????? ???????? ??? ?????? ?????????';
alter table TYPE_TASK
  add constraint PK_TYPE_TASK primary key (ID);

