create or replace package UT_PKG_GATE is

/*******************************************************************************
  -- ?????  : H02-GERASIMOVMN
  -- ???? ???????? : 21.02.2012 9:12:46
  -- ????????:  ????? UT_PKG_GATE ??? ?????????? ?????????? ???????????? ?????? PKG_GATE

  ????:       ??????:  ?????:            ????????:
----------  -------  ----------------  ------------------------------------
2012-02-21           ?????? ?????????  ???????? ????? ??????

******************************************************************************/
PROCEDURE ut_setup;

PROCEDURE ut_update_status;

PROCEDURE ut_teardown;

end UT_PKG_GATE;
/

