
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Debug\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Debug\SmsCenter.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Debug\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Debug\SmsCenter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Debug2\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Debug2\SmsCenter.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Debug2\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Debug2\SmsCenter.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.exe assembly's progress.
The file is located at D:\Projects\SmsCenter\SmsCenter\bin\Release\SmsCenter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
